NEXT_PUBLIC_FEDERATION_DOMAIN = <Domain hosting stellar.toml file>
NEXT_PUBLIC_SUPABASE_URL= <Supabase URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY = <Supabase Anon Key>
SUPABASE_SERVICE_KEY = <Supabase Server Key>